policy_module(bytncoin, 1.100.1)

########################################
#
# Declarations
#

type bytncoin_t;
type bytncoin_exec_t;
init_daemon_domain(bytncoin_t, bytncoin_exec_t)

permissive bytncoin_t;

type bytncoin_initrc_exec_t;
init_script_file(bytncoin_initrc_exec_t)

type bytncoin_conf_t;
files_type(bytncoin_conf_t)

type bytncoin_var_lib_t;
files_type(bytncoin_var_lib_t)

type bytncoin_var_run_t;
files_type(bytncoin_var_run_t)

type bytncoin_port_t;
corenet_port(bytncoin_port_t)

########################################
#
# bytncoin local policy
#
allow bytncoin_t self:process { fork };

allow bytncoin_t self:fifo_file rw_fifo_file_perms;
allow bytncoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bytncoin_t, bytncoin_conf_t, bytncoin_conf_t)
manage_files_pattern(bytncoin_t, bytncoin_conf_t, bytncoin_conf_t)

manage_dirs_pattern(bytncoin_t, bytncoin_var_lib_t, bytncoin_var_lib_t)
manage_files_pattern(bytncoin_t, bytncoin_var_lib_t, bytncoin_var_lib_t)
files_var_lib_filetrans(bytncoin_t, bytncoin_var_lib_t, { dir file })

manage_dirs_pattern(bytncoin_t, bytncoin_var_run_t, bytncoin_var_run_t)
manage_files_pattern(bytncoin_t, bytncoin_var_run_t, bytncoin_var_run_t)

sysnet_dns_name_resolve(bytncoin_t)
corenet_all_recvfrom_unlabeled(bytncoin_t)

allow bytncoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bytncoin_t)
corenet_tcp_sendrecv_generic_node(bytncoin_t)
corenet_tcp_sendrecv_all_ports(bytncoin_t)
corenet_tcp_bind_generic_node(bytncoin_t)

gen_require(`
    type bytncoin_port_t;
')
allow bytncoin_t bytncoin_port_t:tcp_socket name_bind;

gen_require(`
    type bytncoin_port_t;
')
allow bytncoin_t bytncoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bytncoin_t)

files_read_etc_files(bytncoin_t)

miscfiles_read_localization(bytncoin_t)

sysnet_dns_name_resolve(bytncoin_t)

allow bytncoin_t bytncoin_exec_t:file execute_no_trans;
allow bytncoin_t self:process setsched;
corecmd_exec_ls(bytncoin_t)
corenet_tcp_connect_http_port(bytncoin_t)
dev_read_urand(bytncoin_t)
fs_getattr_xattr_fs(bytncoin_t)
kernel_read_system_state(bytncoin_t)
