<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bytncoin_bg.qm</file>
        <file alias="ca">locale/bytncoin_ca.qm</file>
        <file alias="cs">locale/bytncoin_cs.qm</file>
        <file alias="da">locale/bytncoin_da.qm</file>
        <file alias="de">locale/bytncoin_de.qm</file>
        <file alias="en">locale/bytncoin_en.qm</file>
        <file alias="en_GB">locale/bytncoin_en_GB.qm</file>
        <file alias="en_US">locale/bytncoin_en_US.qm</file>
        <file alias="eo">locale/bytncoin_eo.qm</file>
        <file alias="es">locale/bytncoin_es.qm</file>
        <file alias="es_ES">locale/bytncoin_es_ES.qm</file>
        <file alias="fi">locale/bytncoin_fi.qm</file>
        <file alias="fr_FR">locale/bytncoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/bytncoin_hi_IN.qm</file>
        <file alias="hr">locale/bytncoin_hr.qm</file>
        <file alias="hr_HR">locale/bytncoin_hr_HR.qm</file>
        <file alias="it">locale/bytncoin_it.qm</file>
        <file alias="ja">locale/bytncoin_ja.qm</file>
        <file alias="ko_KR">locale/bytncoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/bytncoin_lt_LT.qm</file>
        <file alias="nl">locale/bytncoin_nl.qm</file>
        <file alias="pl">locale/bytncoin_pl.qm</file>
        <file alias="pt">locale/bytncoin_pt.qm</file>
        <file alias="pt_BR">locale/bytncoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bytncoin_ro_RO.qm</file>
        <file alias="ru">locale/bytncoin_ru.qm</file>
        <file alias="sk">locale/bytncoin_sk.qm</file>
        <file alias="sv">locale/bytncoin_sv.qm</file>
        <file alias="tr">locale/bytncoin_tr.qm</file>
        <file alias="uk">locale/bytncoin_uk.qm</file>
        <file alias="vi">locale/bytncoin_vi.qm</file>
        <file alias="zh_CN">locale/bytncoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bytncoin_zh_TW.qm</file>
    </qresource>
</RCC>
